In [1]:
# Since the data contain both categorical and numerical data mixed-naive-bayes library is used:

In [65]:
# pip install mixed-naive-bayes
# if mixed naive bayes is not installe

In [66]:
import pandas as pd
import numpy as np
from sklearn.metrics import confusion_matrix
from mixed_naive_bayes import MixedNB
from sklearn.preprocessing import LabelEncoder
from sklearn import metrics

### Loading test and train data:

In [67]:
salary_train=pd.read_csv("C:\\Users\\JOTHISH N\\Desktop\\DS\\NAIVE BAYES\\SalaryData_Train.csv")
salary_test=pd.read_csv("C:\\Users\\JOTHISH N\\Desktop\\DS\\NAIVE BAYES\\SalaryData_Test.csv")

In [68]:
salary_train.workclass.value_counts()

 Private             22285
 Self-emp-not-inc     2499
 Local-gov            2067
 State-gov            1279
 Self-emp-inc         1074
 Federal-gov           943
 Without-pay            14
Name: workclass, dtype: int64

In [69]:
salary_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

### Checking for null values:

In [70]:
salary_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

### There are no null values:

In [71]:
### Creating a copy of the data for label encoding

In [72]:
sal_train_label=salary_train.copy()
sal_test_label=salary_test.copy()

In [73]:
sal_train_label.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### Label encoding categorical features:

In [74]:
labelencoder = LabelEncoder()
sal_train_label.iloc[:, 1] = labelencoder.fit_transform(sal_train_label.iloc[:,1])
sal_train_label.iloc[:, 2] = labelencoder.fit_transform(sal_train_label.iloc[:,2])
sal_train_label.iloc[:, 4] = labelencoder.fit_transform(sal_train_label.iloc[:,4])
sal_train_label.iloc[:, 5] = labelencoder.fit_transform(sal_train_label.iloc[:,5])
sal_train_label.iloc[:, 6] = labelencoder.fit_transform(sal_train_label.iloc[:,6])
sal_train_label.iloc[:, 7] = labelencoder.fit_transform(sal_train_label.iloc[:,7])
sal_train_label.iloc[:, 8] = labelencoder.fit_transform(sal_train_label.iloc[:,8])
sal_train_label.iloc[:, 12] = labelencoder.fit_transform(sal_train_label.iloc[:,12])
sal_train_label.iloc[:, 13] = labelencoder.fit_transform(sal_train_label.iloc[:,13])
sal_test_label.iloc[:, 1] = labelencoder.fit_transform(sal_test_label.iloc[:,1])
sal_test_label.iloc[:, 2] = labelencoder.fit_transform(sal_test_label.iloc[:,2])
sal_test_label.iloc[:, 4] = labelencoder.fit_transform(sal_test_label.iloc[:,4])
sal_test_label.iloc[:, 5] = labelencoder.fit_transform(sal_test_label.iloc[:,5])
sal_test_label.iloc[:, 6] = labelencoder.fit_transform(sal_test_label.iloc[:,6])
sal_test_label.iloc[:, 7] = labelencoder.fit_transform(sal_test_label.iloc[:,7])
sal_test_label.iloc[:, 8] = labelencoder.fit_transform(sal_test_label.iloc[:,8])
sal_test_label.iloc[:, 12] = labelencoder.fit_transform(sal_test_label.iloc[:,12])
sal_test_label.iloc[:, 13] = labelencoder.fit_transform(sal_test_label.iloc[:,13])

In [75]:
sal_train_label.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0

In [85]:
x_train=sal_train_label.iloc[:,:-1]
y_train_pred=sal_train_label.iloc[:,-1]
x_test=sal_test_label.iloc[:,:-1]
y_test_pred=sal_test_label.iloc[:,-1]

In [86]:
x_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5,9,13,4,0,1,4,1,2174,0,40,37
1,50,4,9,13,2,3,0,4,1,0,0,13,37
2,38,2,11,9,0,5,1,4,1,0,0,40,37
3,53,2,1,7,2,5,0,2,1,0,0,40,37
4,28,2,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37
30157,40,2,11,9,2,6,0,4,1,0,0,40,37
30158,58,2,11,9,6,0,4,4,0,0,0,40,37
30159,22,2,11,9,4,0,3,4,1,0,0,20,37
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37

In [87]:
y_train

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int32

In [88]:
x_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,2,1,7,4,6,3,2,1,0,0,40.0,37
1,38,2,11,9,2,4,0,4,1,0,0,50.0,37
2,28,1,7,12,2,10,0,4,1,0,0,40.0,37
3,44,2,15,10,2,6,0,2,1,7688,0,40.0,37
4,34,2,0,6,4,7,1,4,1,0,0,30.0,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10824,32,2,15,10,0,5,1,0,1,0,0,40.0,37
10825,31,1,9,13,4,9,3,4,0,6849,0,40.0,37
10826,36,2,15,10,2,13,0,4,1,0,0,45.0,37
10827,32,4,2,8,2,2,0,4,1,0,0,70.0,37
10828,49,2,11,9,2,2,0,4,1,0,0,NaN,40

In [89]:
y_test_pred

0        0
1        0
2        1
3        1
4        0
        ..
10824    0
10825    0
10826    0
10827    1
10828    2
Name: Salary, Length: 10829, dtype: int32

### Building the model:

In [90]:
y_train_pred

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int32

### Accuracy score for train data:

In [91]:
metrics.accuracy_score(y_train,y_train_pred)

1.0

### Accuracy Score for test data:

In [92]:
metrics.accuracy_score(y_test,y_test_pred)

1.0

### Confusion matrix for train data:

In [93]:
cm=confusion_matrix(y_train, y_train_pred)
cm

array([[22653,     0],
       [    0,  7508]], dtype=int64)

### Confusion matrix for test data:

In [94]:
cm=confusion_matrix(y_test, y_test_pred)
cm

array([[8179,    0,    0],
       [   0, 2649,    0],
       [   0,    0,    1]], dtype=int64)

### Classification report for train data

In [95]:
print(metrics.classification_report(y_train, y_train_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00     22653
           1       1.00      1.00      1.00      7508

    accuracy                           1.00     30161
   macro avg       1.00      1.00      1.00     30161
weighted avg       1.00      1.00      1.00     30161

### Classification report for test data:

In [96]:
print(metrics.classification_report(y_test, y_test_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8179
           1       1.00      1.00      1.00      2649
           2       1.00      1.00      1.00         1

    accuracy                           1.00     10829
   macro avg       1.00      1.00      1.00     10829
weighted avg       1.00      1.00      1.00     10829